<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0px 0px;
        margin: 0px;
      }
      .sangkarmenu {
        text-align: center;
      }
      .menuapp {
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        width: auto;
      }
      button {
        background: none;
        border: none;
        font-size: 15px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        cursor: pointer;
      }
      .menuutama {
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        width: 200px;
        margin: 10px 10px;
        display: inline-block;
        text-align: left;
      }
      h1 {
        text-align: center;
      }
    </style>
    <div class="sangkarmenu">
      <div class="menuutama">
        <h1>APP MENU</h1>
        <br />
        <button class="aritmatik">1. Aritmatik Sederhana</button> <br /><br />
        <button class="luas">2. Penghitung Luas</button><br /><br />
        <button class="parkir">3. Menghitung Biaya Parkir</button><br /><br />
        <button class="commerce">4. E - Commerce Sederhana</button><br /><br />
      </div>
      <div class="menuapp"><p>test</p></div>
    </div>
  </body>
</html>
